[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/GUI/GameBuildingButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/icons/Lab.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/Laser.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/Shield.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/Radar.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/Missile.png" type="Texture" id=6]
[ext_resource path="res://src/GUI/GUI.gd" type="Script" id=8]
[ext_resource path="res://assets/icons/Power Plant.png" type="Texture" id=9]

[node name="GUI" type="MarginContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -168.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 148.0
alignment = 1

[node name="GameBuildingButton" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 480.0
margin_right = 608.0
margin_bottom = 128.0

[node name="GameBuildingButton2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 612.0
margin_right = 740.0
margin_bottom = 128.0
texture_normal = ExtResource( 9 )
building = 1

[node name="GameBuildingButton3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 744.0
margin_right = 872.0
margin_bottom = 128.0
texture_normal = ExtResource( 2 )
building = 2

[node name="GameBuildingButton4" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 876.0
margin_right = 1004.0
margin_bottom = 128.0
texture_normal = ExtResource( 5 )
building = 3

[node name="GameBuildingButton5" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 1008.0
margin_right = 1136.0
margin_bottom = 128.0
texture_normal = ExtResource( 6 )
building = 4

[node name="GameBuildingButton6" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 1140.0
margin_right = 1268.0
margin_bottom = 128.0
texture_normal = ExtResource( 3 )
building = 5

[node name="GameBuildingButton7" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 1272.0
margin_right = 1400.0
margin_bottom = 128.0
texture_normal = ExtResource( 4 )
building = 6
[connection signal="selected" from="HBoxContainer/GameBuildingButton" to="." method="_on_GameBuildingButton_selected"]
[connection signal="selected" from="HBoxContainer/GameBuildingButton2" to="." method="_on_GameBuildingButton_selected"]
[connection signal="selected" from="HBoxContainer/GameBuildingButton3" to="." method="_on_GameBuildingButton_selected"]
[connection signal="selected" from="HBoxContainer/GameBuildingButton4" to="." method="_on_GameBuildingButton_selected"]
[connection signal="selected" from="HBoxContainer/GameBuildingButton5" to="." method="_on_GameBuildingButton_selected"]
[connection signal="selected" from="HBoxContainer/GameBuildingButton6" to="." method="_on_GameBuildingButton_selected"]
[connection signal="selected" from="HBoxContainer/GameBuildingButton7" to="." method="_on_GameBuildingButton_selected"]
