[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/GUI/MainMenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GUI/fonts/Font75.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/GUI/fonts/Font175.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/GUI/EndGameScreen.gd" type="Script" id=4]

[node name="LoseScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -379.664
margin_top = 92.7765
margin_right = 345.336
margin_bottom = 303.776
custom_fonts/font = ExtResource( 3 )
text = "You Lose!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubTitle" type="Label" parent="."]
margin_left = 199.354
margin_top = 358.135
margin_right = 1639.35
margin_bottom = 731.135
custom_fonts/font = ExtResource( 2 )
text = "You and your allies fell in the face of defeat, and could not withstand the Asteroid Apocalypse! Maybe in another timeline..."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 811.025
margin_top = 811.432
margin_right = 1168.02
margin_bottom = 964.432
