[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/GUI/MainMenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GUI/fonts/Font75.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/GUI/fonts/Font175.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/GUI/EndGameScreen.gd" type="Script" id=4]
[ext_resource path="res://src/GUI/OpenLeaderboard.gd" type="Script" id=5]
[ext_resource path="res://src/GameObjects/Leaderboard.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/GUI/fonts/Font30.tres" type="DynamicFont" id=7]

[node name="LoseScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -379.664
margin_top = 92.7765
margin_right = 345.336
margin_bottom = 303.776
custom_fonts/font = ExtResource( 3 )
text = "You Lose!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubTitle" type="Label" parent="."]
margin_left = 199.354
margin_top = 358.135
margin_right = 1639.35
margin_bottom = 731.135
custom_fonts/font = ExtResource( 2 )
text = "You and your allies fell in the face of defeat, and could not withstand the Asteroid Apocalypse! Maybe in another timeline..."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 1156.13
margin_top = 810.0
margin_right = 1513.13
margin_bottom = 963.0

[node name="OpenLeaderboard" type="Button" parent="."]
margin_left = 320.875
margin_top = 810.0
margin_right = 677.865
margin_bottom = 963.0
rect_min_size = Vector2( 356.99, 153 )
custom_fonts/font = ExtResource( 7 )
text = "Show Leaderboard"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" parent="." instance=ExtResource( 6 )]
visible = false
[connection signal="pressed" from="OpenLeaderboard" to="OpenLeaderboard" method="show_leaderboard"]
