[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/music/Music01.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/Singletons/MusicManager.gd" type="Script" id=2]

[node name="MusicManager" type="Node2D"]
script = ExtResource( 2 )

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -9.0
