[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/GameObjects/ResourceBuildings/ResourceBuilding.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/Power Plant.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 20.8798

[node name="PowerPlant" type="Area2D"]
script = ExtResource( 1 )
resource_type = 1
resource_amt = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.78784, -3.35448 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.939751, -9.15215 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
