[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Primitives/Territory.gd" type="Script" id=1]
[ext_resource path="res://src/Primitives/TerritoryArea.gd" type="Script" id=2]

[node name="Territory" type="CollisionPolygon2D"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "This is an Area2D with a polygon for collision and drawing. It should be used to make territories on the map"
}

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2147483653
script = ExtResource( 2 )

[node name="Center" type="Position2D" parent="."]
visible = false
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
